.content_2_wrapper {
  height: 100%;
  width: 100%;
  max-width: 1380px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: poppins;
  margin-top: 100px;
}

.about_wrapper {
  height: 90%;
  width: 95%;
  display: grid;
  row-gap: 30px;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 0.3fr 1fr;
}
.about_header {
  display: flex;
  align-items: center;
  color: #58c9d4;
  letter-spacing: 3px;
}
.about_title {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-areas: "heading desc";
}

.about_heading {
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-area: heading;
}

.about_heading h1 {
  font-size: 3rem;
  background: linear-gradient(
    to bottom,
    rgb(245, 103, 126),
    rgb(170, 2, 170),
    #58c9d4
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.about_desc {
  display: flex;
  align-items: center;
  grid-area: desc;
}

.about_desc h5 {
  font-weight: 500;
  color: #324b4e;
  text-align: justify;
}

.photo_cards {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  align-items: center;
}

.photo_card {
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: auto;
  aspect-ratio: 5/7;
  position: relative;
}

.photo_card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%; /* Adjust height as needed */
  background-image: linear-gradient(0deg, #000000 0%, #ffffff00 50%);
  z-index: 0; /* Send it behind the content */
  border-radius: 15px; /* Match the card's border-radius */
  opacity: 0.5; /* Start fully visible */
  transition: opacity 1s ease; /* Smooth transition for opacity */
}

.photo_card:hover::after {
  background-image: linear-gradient(360deg, #ff27dbc9 0%, #63f86a00 50%);
  opacity: 1; /* Fade out the initial gradient */
  transition: opacity 1s ease-out; /* Smooth transition for opacity */
}

.info_wrapper {
  position: absolute;
  left: 50%; /* Move to the center */
  transform: translateX(-50%); /* Adjust back by half of its width */
  bottom: 20px;
  width: 90%;
  color: white;
  z-index: 1; /* Bring content above the shadow */
}

.info_wrapper h2 {
  font-size: clamp(1rem, 5vw, 1.5em);
}

.info_wrapper h4 {
  font-size: clamp(0.5rem, 2vw, 1rem);
  font-weight: 500;
}

.photo_card .socials {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  right: 0px;
  top: 30px;
  width: 50px;
  height: 150px;
}

.photo_card .socials i {
  cursor: pointer;
}

@media screen and (max-width: 999px) {
  .about_title {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
      "heading"
      "desc";
  }

  .about_heading {
    grid-area: heading;
  }

  .about_desc {
    grid-area: desc;
  }
}

@media screen and (min-width: 768px) and (max-width: 982px) {
  .about_wrapper {
    grid-template-rows: 100px 0.3fr 0.6fr;
  }

  .info_wrapper h2 {
    font-size: 12px;
  }

  .info_wrapper h4 {
    font-size: 10px;
  }

  .fa-brands {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .about_wrapper {
    margin-bottom: 100px;
  }
  .photo_cards {
    grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
  }

  .photo_card .socials {
    top: 10px;
    justify-content: space-around;
  }
}

@media (max-width: 399px) {
  .fa-brands {
    font-size: 15px;
  }
}
